<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <Button
        android:id="@+id/btn_order_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:gravity="bottom|left"
        android:text="首頁"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_order_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="bottom|center"
        android:text="我要點餐"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_order_cart"
        app:layout_constraintStart_toEndOf="@+id/btn_order_home" />

    <Button
        android:id="@+id/btn_order_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="bottom|right"
        android:text="購物車"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/SwitchAllFavorite"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="顯示全部"
        app:layout_constraintEnd_toStartOf="@+id/StarOn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我的最愛" />

    <ImageView
        android:id="@+id/StarOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="370dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6750A3"
                android:text="套餐系列"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="34sp" />

            <ListView
                android:id="@+id/lv_foods"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textViewSet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6750A3"
                android:text="單點"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="34sp" />

            <ListView
                android:id="@+id/lv_foods_single"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textViewSet3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6750A3"
                android:text="飲料"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="34sp" />

            <ListView
                android:id="@+id/lv_foods_drinks"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>